server {
    listen 80;
    server_name localhost;
    root html;
    index index.html index.htm index.php;

    location ~ \.php$ {
        root html;
        fastcgi_pass lnmp_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }
}

