[global]
daemonize = no

[www]
listen = 0.0.0.0:9000
user = php-fpm
group = php-fpm
listen.owner = php-fpm
listen.group = php-fpm
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 2048
